–Ω–∞—á–∞–ª–æ:
    –ø–æ–∫–∞–∑–∞—Ç—å "Kolibri –∑–∞–≥—Ä—É–∂–∞–µ—Ç –∑–Ω–∞–Ω–∏—è"
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_1 = "project_plan.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri OS Release Plan" -> "# Kolibri OS Release Plan\n\n## Vision\nKolibri OS aims to deliver a lightweight, reliable, and scriptable operating environment with first-class support for KolibriScript applications and embedded simulators. The release will provide developers with a cohesive toolchain, validated runtime, and comprehensive documentation so that they can build and deploy Kolib..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_2 = "web_interface.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Web Interface & WASM Bridge / –í–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ WASM-–º–æ—Å—Ç / Web ÁïåÈù¢‰∏é WASM Ê°•Êé•" -> "# Web Interface & WASM Bridge / –í–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ WASM-–º–æ—Å—Ç / Web ÁïåÈù¢‰∏é WASM Ê°•Êé•\n\n**Copyright (c) 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á**\n\n---\n\n## 1. Goals / –¶–µ–ª–∏ / ÁõÆÊ†á\n\n- –ü—Ä–µ–¥–æ—Å—Ç–∞–≤–∏—Ç—å –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—é —Ñ—Ä–∞–∫—Ç–∞–ª—å–Ω–æ–π –ø–∞–º—è—Ç–∏ –∏ —Ñ–æ—Ä–º—É–ª.\n- –ü–æ–¥–¥–µ—Ä–∂–∞—Ç—å –æ—Ñ–ª–∞–π–..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_3 = "project_status.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "–û—Ç—á—ë—Ç –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞ Kolibri AI (–§–∞–∑—ã 1‚Äì5)" -> "# –û—Ç—á—ë—Ç –æ –∑–∞–≤–µ—Ä—à–µ–Ω–∏–∏ –ø—Ä–æ–µ–∫—Ç–∞ Kolibri AI (–§–∞–∑—ã 1‚Äì5)\n\n## –¢–µ–∫—É—â–µ–µ —Å–æ—Å—Ç–æ—è–Ω–∏–µ\n- –Ø–¥—Ä–æ Kolibri (–§–∞–∑–∞ 1) —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–æ –Ω–∞ C11: –¥–µ—Å—è—Ç–∏—á–Ω–∞—è –∫–æ–≥–Ω–∏—Ü–∏—è, —ç–≤–æ–ª—é—Ü–∏—è —Ñ–æ—Ä–º—É–ª, —Ü–∏—Ñ—Ä–æ–≤–æ–π –≥–µ–Ω–æ–º, REPL-—É–∑–µ–ª —Å –∫–æ–º–∞–Ω–¥–∞–º–∏ `:teach`, `:ask`, `:tick`, `:evolve`, `:wh..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_4 = "kolibri_os.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri OS Overview / –û–±–∑–æ—Ä Kolibri OS / Kolibri OS Ê¶ÇËßà" -> "# Kolibri OS Overview / –û–±–∑–æ—Ä Kolibri OS / Kolibri OS Ê¶ÇËßà\n\n**Copyright (c) 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á**\n\n---\n\n## 1. Mission / –ú–∏—Å—Å–∏—è / ‰ΩøÂëΩ\n\n–û–±–µ—Å–ø–µ—á–∏—Ç—å –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –∑–∞–ø—É—Å–∫ —è–¥—Ä–∞ Kolibri –Ω–∞ –º–∏–Ω–∏–º–∞–ª—å–Ω–æ–º –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–∏ –±–µ–∑ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –ø–æ–ª–Ω–æ..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_5 = "adr/ADR-0001-template.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "ADR-0001: <–∫—Ä–∞—Ç–∫–æ–µ –∏–º—è —Ä–µ—à–µ–Ω–∏—è>" -> "# ADR-0001: <–∫—Ä–∞—Ç–∫–æ–µ –∏–º—è —Ä–µ—à–µ–Ω–∏—è>\n\n–î–∞—Ç–∞: YYYY-MM-DD\n–°—Ç–∞—Ç—É—Å: proposed | accepted | superseded | rejected\n\n## –ö–æ–Ω—Ç–µ–∫—Å—Ç\n–û–ø–∏—à–∏—Ç–µ –ø—Ä–æ–±–ª–µ–º—É –∏–ª–∏ –¥—Ä–∞–π–≤–µ—Ä, –∑–∞—Å—Ç–∞–≤–∏–≤—à–∏–µ –ø—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ.\n\n## –†–µ—à–µ–Ω–∏–µ\n–î–µ—Ç–∞–ª–∏ –ø—Ä–∏–Ω—è—Ç–æ–≥–æ –ø–æ–¥—Ö–æ–¥–∞ –∏ –ø—Ä–∏—á–∏–Ω—ã –≤—ã–±–æ—Ä–∞.\n\n..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_6 = "architecture.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri Architecture / –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ Kolibri / Kolibri Êû∂ÊûÑ" -> "# Kolibri Architecture / –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ Kolibri / Kolibri Êû∂ÊûÑ\n\n**Copyright (c) 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á**\n\n---\n\n## 1. Overview / –û–±–∑–æ—Ä / Ê¶ÇËßà\n\n### –†—É—Å—Å–∫–∏–π\nKolibri ‚Äî —ç—Ç–æ –º–æ–¥—É–ª—å–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞, –≤ –∫–æ—Ç–æ—Ä–æ–π –∫–∞–∂–¥–∞—è –ø–æ–¥—Å–∏—Å—Ç–µ–º–∞ —Ä–µ–∞–ª–∏–∑–æ–≤–∞–Ω–∞ –≤ —á–∏—Å—Ç–æ–º ..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_7 = "kolibri_script.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "KolibriScript ‚Äî —è–∑—ã–∫ –º—ã—Å–ª–∏ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ –æ—Ä–≥–∞–Ω–∏–∑–º–∞" -> "# KolibriScript ‚Äî —è–∑—ã–∫ –º—ã—Å–ª–∏ —Ü–∏—Ñ—Ä–æ–≤–æ–≥–æ –æ—Ä–≥–∞–Ω–∏–∑–º–∞\n\n## –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ\nKolibriScript —Å–ª—É–∂–∏—Ç –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —Ä—É—Å—Å–∫–æ—è–∑—ã—á–Ω—ã–º –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –∫ —Ü–∏—Ñ—Ä–æ–≤–æ–º—É —è–¥—Ä—É Kolibri. –ö–∞–∂–¥–æ–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ —Å—Ü–µ–Ω–∞—Ä–∏—è –æ–ø–∏—Å—ã–≤–∞–µ—Ç –Ω–∞–º–µ—Ä–µ–Ω–∏–µ –æ–ø–µ—Ä–∞—Ç–æ—Ä–∞: –æ–±..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_8 = "conflict_resolution.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "–†–∞–∑—Ä–µ—à–µ–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ —Å–ª–∏—è–Ω–∏—è / Merge Conflict Resolution / ÂêàÂπ∂ÂÜ≤Á™ÅÂ§ÑÁêÜÊåáÂçó" -> "# –†–∞–∑—Ä–µ—à–µ–Ω–∏–µ –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ —Å–ª–∏—è–Ω–∏—è / Merge Conflict Resolution / ÂêàÂπ∂ÂÜ≤Á™ÅÂ§ÑÁêÜÊåáÂçó\n\n## –†—É—Å—Å–∫–∏–π\n\n### –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ\n–≠—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç –æ–ø–∏—Å—ã–≤–∞–µ—Ç –ø—Ä–æ–≤–µ—Ä–µ–Ω–Ω—É—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –¥–µ–π—Å—Ç–≤–∏–π –¥–ª—è —É—Å—Ç—Ä–∞–Ω–µ–Ω–∏—è –∫–æ–Ω—Ñ–ª–∏–∫—Ç–æ–≤ –ø—Ä–∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_9 = "phase1_plan_ru.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "–§–∞–∑–∞ 1: –ö—Ä–∏—Å—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–µ —è–¥—Ä–æ ¬´–ö–æ–ª–∏–±—Ä–∏¬ª" -> "# –§–∞–∑–∞ 1: –ö—Ä–∏—Å—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–µ —è–¥—Ä–æ ¬´–ö–æ–ª–∏–±—Ä–∏¬ª\n\n## 1. –¶–µ–ª–∏ –∏ –∫—Ä–∏—Ç–µ—Ä–∏–∏ —É—Å–ø–µ—Ö–∞\n- –î–µ—Ç–∞–ª—å–Ω–æ —Ä–µ–∞–ª–∏–∑–æ–≤–∞—Ç—å –æ–¥–∏–Ω —É–∑–µ–ª —Ä–æ—è —Å –¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –ø–æ–≤–µ–¥–µ–Ω–∏–µ–º.\n- –û–±–µ—Å–ø–µ—á–∏—Ç—å –æ–±—É—á–µ–Ω–∏–µ —ç–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–æ–π –∞—Ä–∏—Ñ–º–µ—Ç–∏–∫–µ –∏ –ª–æ–≥–∏–∫–µ —á–µ—Ä–µ–..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_10 = "master_prompt.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Master Prompt for the Materialization of Kolibri AI Ecosystem" -> "# Master Prompt for the Materialization of Kolibri AI Ecosystem\n\n¬© 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.\n\n---\n\n## Prompt Metadata\n\n- **Title:** Master Prompt for the Materialization of Kolibri AI Ecosystem\n- **Version:** 1.0\n- **Author:** –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï. –ö–æ—á—É—Ä–æ–≤ (–∫–æ–Ω—Ü–µ–ø—Ç—É–∞–ª—å..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_11 = "release_process.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "–ü—Ä–æ—Ü–µ—Å—Å –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ —Ä–µ–ª–∏–∑–∞ Kolibri" -> "# –ü—Ä–æ—Ü–µ—Å—Å –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ —Ä–µ–ª–∏–∑–∞ Kolibri\n\n## –¶–µ–ª—å\n–≠—Ç–æ—Ç –¥–æ–∫—É–º–µ–Ω—Ç –æ–ø–∏—Å—ã–≤–∞–µ—Ç, –∫–∞–∫ –≤—ã–ø–ª–∞–≤–∏—Ç—å —Ñ–∏–Ω–∞–ª—å–Ω—ã–π –∫–æ–º–ø–ª–µ–∫—Ç –∞—Ä—Ç–µ—Ñ–∞–∫—Ç–æ–≤ Kolibri ‚Äî —è–¥—Ä–æ, –∑–∞–≥—Ä—É–∑–æ—á–Ω—ã–π –æ–±—Ä–∞–∑ –∏ —Å–æ–ø—Ä–æ–≤–æ–¥–∏—Ç–µ–ª—å–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã ‚Äî –∏ —É–ø–∞–∫–æ–≤–∞—Ç—å –∏—Ö –≤ –∞—Ä—Ö–∏–≤ –¥–..."
    –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è –∏—Å—Ç–æ—á–Ω–∏–∫_12 = "genome_chain.md"
    –æ–±—É—á–∏—Ç—å —Å–≤—è–∑—å "Kolibri Digital Genome / –¶–∏—Ñ—Ä–æ–≤–æ–π –≥–µ–Ω–æ–º Kolibri / Kolibri Êï∞Â≠óÂü∫Âõ†ÁªÑ" -> "# Kolibri Digital Genome / –¶–∏—Ñ—Ä–æ–≤–æ–π –≥–µ–Ω–æ–º Kolibri / Kolibri Êï∞Â≠óÂü∫Âõ†ÁªÑ\n\n**Copyright (c) 2025 –ö–æ—á—É—Ä–æ–≤ –í–ª–∞–¥–∏—Å–ª–∞–≤ –ï–≤–≥–µ–Ω—å–µ–≤–∏—á**\n\n---\n\n## 1. Purpose / –ù–∞–∑–Ω–∞—á–µ–Ω–∏–µ / ÁõÆÁöÑ\n\n–•—Ä–∞–Ω–∏—Ç—å –Ω–µ–∏–∑–º–µ–Ω—è–µ–º—ã–π –∂—É—Ä–Ω–∞–ª —Å–æ–±—ã—Ç–∏–π Kolibri —Å –∫—Ä–∏–ø—Ç–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–º–∏ –≥–∞—Ä–∞–Ω—Ç–∏—è–º–∏ —Ü..."
    —Å–æ–∑–¥–∞—Ç—å —Ñ–æ—Ä–º—É–ª—É –æ—Ç–≤–µ—Ç –∏–∑ "–∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è"
    –≤—ã–∑–≤–∞—Ç—å —ç–≤–æ–ª—é—Ü–∏—é
    –ø–æ–∫–∞–∑–∞—Ç—å "–ó–Ω–∞–Ω–∏—è –∑–∞–≥—Ä—É–∂–µ–Ω—ã"
–∫–æ–Ω–µ—Ü.
